{
  "name": "typechain-target-web3-v1-celo",
  "description": "TypeChain target with Web3 1.2.4 for Celo support",
  "keywords": [
    "ethereum",
    "typescript",
    "bindings",
    "web3"
  ],
  "version": "0.0.1",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.15",
    "typechain": "1.0.5",
    "web3": "1.2.4"
  },
  "scripts": {
    "build": "tsc -b ."
  },
  "devDependencies": {
    "@types/lodash": "^4.14.149"
  }
}
