{
  "name": "@celo/typechain-target-web3-v1-celo",
  "description": "TypeChain target with web3 + celo/connect for Celo support",
  "version": "0.3.0-dev",
  "author": "Celo",
  "license": "Apache-2.0",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "homepage": "https://github.com/celo-org/typechain-target-web3-v1-celo",
  "repository": "https://github.com/celo-org/typechain-target-web3-v1-celo",
  "keywords": [
    "celo",
    "typescript",
    "bindings",
    "web3"
  ],
  "dependencies": {
    "lodash": "~4.17.20",
    "typechain": "2.0.0"
  },
  "devDependencies": {
    "@types/lodash": "~4.14.158",
    "@celo/connect": "1.0.2"
  },
  "scripts": {
    "build": "tsc -b ."
  }
}
